{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:CrowdStrike/ember-toucan-styles.git",
    "directory": "ember-toucan-styles"
  },
  "license": "MIT",
  "author": "CrowdStrike UX Team",
  "scripts": {
    "release": "changeset publish",
    "dev": "concurrently 'npm:dev:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "dev:ember": "pnpm run --filter test-app start --port 0",
    "dev:addon": "pnpm run --filter @crowdstrike/ember-toucan-styles start --no-watch.clearScreen",
    "ci:update": "npx ember-ci-update",
    "lint:fix": "pnpm --filter '*' run lint:fix",
    "build": "pnpm run --filter @crowdstrike/ember-toucan-styles build"
  },
  "devDependencies": {
    "concurrently": "7.2.1"
  },
  "volta": {
    "node": "16.15.1"
  },
  "packageManager": "pnpm@7.1.9",
  "pnpm": {
    "overrides": {
      "@types/eslint": "7.29.0",
      "mustache": "^4.2.0"
    },
    "overrides-notes": {
      "@types/eslint": "webpack brings in @types/eslint@8, which breaks our type checking",
      "mustache": "ember-cli -> testem -> consolidate -> mustache is ancient"
    }
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0"
  }
}
