{
  "extends": "../tsconfig.compiler-options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "dummy/declarations",
    "paths": {
      "dummy/tests/*": ["./*"],
      "dummy/*": ["./dummy/app/*", "./dummy/*"],
      "@crowdstrike/ember-toucan-styles": ["../addon"],
      "@crowdstrike/ember-toucan-styles/*": ["../addon/*"],
      "*": ["../types/*"]
    }
  },
  "include": [".", "../types"],
  "references": [
    { "path": "../addon" },
    { "path": "../addon-test-support" }
  ]
}
